# NOPDOAN_LTQL

Giaidoan1/LTQL_DOAN/: App.config  Program.cs
Giaidoan1/LTQL_DOAN/Data/: HoaDon.cs  NhanVien.cs  QLBHDbContext.cs  Sach.cs
Giaidoan1/LTQL_DOAN/Forms/: frmangnhap.Designer.cs  frmangnhap.cs  frmquanlybaocao.resx  frmquanlyhoadon.Designer.cs  frmquanlyhoadon.cs  frmquanlykho.cs  frmquanlyloaisach.cs  frmquanlynhasach.Designer.cs  frmquanlynhasach.cs  frmquanlynhaxuatban.Designer.cs  frmquanlytacgia.Designer.cs  frmthongke.Designer.cs  frmthongke.cs  frmthongke.resx  frmthongtintaikhoan.Designer.cs
Giaidoan10(hoàn thiện)/: QLCHS.sql
Giaidoan10(hoàn thiện)/LTQL_DOAN/Data/: HoaDon.cs
Giaidoan10(hoàn thiện)/LTQL_DOAN/Forms/: frmangnhap.cs  frmhoadon.Designer.cs  frmhoadon.cs  frmhoadon.resx  frmhoadon_chitiet.cs  frmkhachhang.Designer.cs  (+19 more)
Giaidoan2/LTQL_DOAN/: App.config  Form1.Designer.cs
Giaidoan3/LTQL_DOAN/: LTQL_DOAN.csproj
Giaidoan4/LTQL_DOAN/: LTQL_DOAN.csproj
Giaidoan4/LTQL_DOAN/Data/: ChiTietPhieuNhap.cs  LinhVuc.cs  Sach.cs
Giaidoan4/LTQL_DOAN/Forms/: frmNhanVien.Designer.cs  frmNhanVien.cs  frmangnhap.cs  frmhoadon_chitiet.Designer.cs  frmhoadon_chitiet.cs  frmquanlybaocao.Designer.cs  frmquanlybaocao.cs  frmquanlykho.Designer.cs  frmquanlykho.resx  frmquanlylinhvuc.Designer.cs  frmquanlyloaisach.Designer.cs  frmquanlynhasach.cs  frmquanlysach.Designer.cs  frmquanlytacgia.resx
Giaidoan5/: LTQL_DOAN.sln
Giaidoan5/LTQL_DOAN/: LTQL_DOAN.csproj  Program.cs
Giaidoan7/LTQL_DOAN/: Form1.cs  LTQL_DOAN.csproj
Giaidoan8/LTQL_DOAN/: LTQL_DOAN.csproj
(+159 files in other folders)
